# Shelter

./: 1.pptx  1da3d1ca5f885f50.pptx  3.pptx
MobileApp/MobileApp/: Annotations.cs  App.xaml  App.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp/Models/: Animal.cs  AuthData.cs  Shelter.cs  ShelterEmployee.cs
MobileApp/MobileApp/Other/: BaseViewModel.cs
MobileApp/MobileApp/Services/: HttpService.cs
MobileApp/MobileApp/ViewModels/: AnimalViewModel.cs  AnimalsPageViewModel.cs  AuthorizationViewModel.cs  ContractViewModel.cs  ContractsPageViewModel.cs
MobileApp/MobileApp/Views/: AnimalPage.xaml  AnimalPage.xaml.cs  AnimalsView.xaml  AnimalsView.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MakeReportPage.xaml  MakeReportPage.xaml.cs
ShelterHack/: Startup.cs
ShelterHack/Controllers/: AnimalsController.cs  AuthDatasController.cs  ContractsController.cs  UsersController.cs
ShelterHack/DTO/: AnimalDto.cs
ShelterHack/Migrations/: 20200613071035_SomeFixes.Designer.cs  20200613071035_SomeFixes.cs
ShelterHack/Models/: Animal.cs  Breed.cs  Request.cs  Role.cs  Shelter.cs
